<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Products</title>
</head>
<body>
<h2>Please select the products :</h2>
<br/>
<br/>
<br/>
<form action = "ConfirmProductServlet" method = "get" >
<input type = "checkbox" name = "item" value = "Watch">Watch<br/>
<input type = "checkbox" name = "item" value = "Bottle">Bottle<br/>
<input type = "checkbox" name = "item" value = "Laptop">Laptop<br/>
<input type = "checkbox" name = "item" value = "Wallet">Wallet<br/>
<input type = "checkbox" name = "item" value = "Mobile">Mobile<br/>

<input type = "submit" value = "Confirm">
</form>
</body>
</html>