<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<script type="text/javascript">
	function validateUser() {
		//alert("Working!");
		var user = document.getElementById("username").value;
		var pass = document.getElementById("password").value;

		if (user.length == 0) {
			alert("Please enter a valid user name!");
			return false;
		} else if (pass.length < 6) {
			alert("Please enter a valid password!");
			return false;
		} else {
			alert("Welcome, " + user);
		}
	}
</script>
</head>
<body>
	<h2>Login</h2>
	<form action="AuthenticateServlet" method="get" onsubmit="return validateUser()">
		<table>
			<tr>
				<td>User Name :</td>
				<td><input type="text" name="username" id="username"></td>
			</tr>

			<tr>
				<td>Password :</td>
				<td><input type="password" name="password" id="password"></td>
			</tr>
			<tr>
				<td><input type="submit" value="Login"></td>
				<td><input type="reset" value="Clear"></td>
			</tr>
		</table>
	</form>
</body>
</html>