public class Source {
public static void main(String[] args) {

String a = "String";
int count = 0;

char[] tmp1 = a.toCharArray();
char[] tmp2 = new char[a.length()];

for (int i=0; i<a.length(); i++) {
tmp2[i] = tmp1[(a.length()-1)-i];
}

String b = new String(tmp2);

System.out.println("Reverse" + b);

for (int i = 0; i<a.length; i++) {
if (a.charAt(i)=='a' || a.charAt(i)=='e' || a.charAt(i)=='i' || a.charAt(i)=='o' || a.charAt(i)=='u') {
count++;
}
}

System.out.println("Count" + count);
}
}
