<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>OurFirstWebProject</display-name>
  <welcome-file-list>
    <welcome-file>Home.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Welcome</display-name>
    <servlet-name>Welcome</servlet-name>
    <servlet-class>com.Welcome</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Welcome</servlet-name>
    <url-pattern>/Welcome</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CustServlet</display-name>
    <servlet-name>CustServlet</servlet-name>
    <servlet-class>com.CustServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CustServlet</servlet-name>
    <url-pattern>/CustServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Intro</display-name>
    <servlet-name>Intro</servlet-name>
    <servlet-class>com.Intro</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Intro</servlet-name>
    <url-pattern>/Intro</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ConnectionServlet</display-name>
    <servlet-name>ConnectionServlet</servlet-name>
    <servlet-class>com.ConnectionServlet</servlet-class>
    <init-param>
      <description></description>
      <param-name>userName</param-name>
      <param-value>George</param-value>
    </init-param>
    <init-param>
      <description></description>
      <param-name>location</param-name>
      <param-value>Bangalore</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConnectionServlet</servlet-name>
    <url-pattern>/ConnectionServlet</url-pattern>
  </servlet-mapping>
  <context-param>
  <param-name>itemName</param-name>
  <param-value>Nivea</param-value>
  </context-param>
  
</web-app>