<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ExamApp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>EntryController</display-name>
    <servlet-name>EntryController</servlet-name>
    <servlet-class>com.examapp.controller.EntryController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EntryController</servlet-name>
    <url-pattern>/EntryController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ResultController</display-name>
    <servlet-name>ResultController</servlet-name>
    <servlet-class>com.examapp.controller.ResultController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ResultController</servlet-name>
    <url-pattern>/ResultController</url-pattern>
  </servlet-mapping>
</web-app>