<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome</title>
</head>
<body>
<h1>About Us</h1>
<img src = "image.jpg" height="300" width = "300" alt = "Image is loading...">
<br/>
<a href = "#Profile">Profile</a>
<br/>
<a href = "#Products">Products</a>
<br/>
<a href = "#Status">Status</a>
<pre>






















<a name = "Profile"></a>
<b>Profile</b>
<p> My Profile </p>
















<a name = "Products"></a>
<b>Products</b>
<p>My Products </p>













<a name = "Status"></a>
<b>Status</b>
<p>My Status</p>
</pre>
<a href = "Deloitte.html">Back</a>
</body>
</html>