<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Details</title>
</head>
<body>
<form>

<table>
<h2>Login</h2>
<tr><td>Customer ID :</td> <td><input type = "text" name = "Customerid" id = "Customerid"></td></tr>
<tr><td>Customer Name :</td> <td><input type = "text" name = "Customername" id = "Customername"></td></tr>
<tr><td>Customer Address :</td> <td><input type = "text" name = "CustomerAddress" id = "CustomerAddress"></td></tr>
<tr><td>Bill Amount :</td> <td><input type = "text" name = "BillAmount" id = "BillAmount"></td></tr>
<tr><td>
<input type = "submit" value = "Run">
</td>
<td>
<input type = "reset" value = "Clear">
</td>
</tr>
</table>
</form>
</body>
</html>