<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Details</title>
</head>
<body>
	<form>

		<table cellpadding="10">
			<h2>Details:</h2>
			<tr>
				<td>Employee ID :</td>
				<td bgcolor="yellow"><input type="text" name="Employeeid"
					id="Employeeid"></td>
			</tr>
			<tr>
				<td>Employee Name :</td>
				<td bgcolor="cyan"><input type="text" name="Employeename"
					id="Employeename"></td>
			</tr>
			<tr>
				<td>Employee Address :</td>
				<td bgcolor="green"><input type="text" name="EmployeeAddress"
					id="EmployeeAddress"></td>
			</tr>
			<tr>
				<td>Salary :</td>
				<td bgcolor="pink"><input type="text" name="BillAmount"
					id="BillAmount"></td>
			</tr>
			<tr>
				<td align = "center"><input type="submit" value="Submit"></td>
				<td align = "center"><input type="reset" value="Clear"></td>
			</tr>
		</table>
	</form>
</body>
</html>