<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Frames</title>
</head>
<frameset cols="20%,80%" border="0">
	<frame src="about.html" name="left">
	<frameset rows="20%,80%" border="0">
		<frame src="Customer.html" name="righttop">
		<frameset cols="80%,20%" border="0">
			<frameset rows="80%,20%" border="0">
				<frame src="Deloitte.html" name="left">
				<frame src="Employee.html" name="left">
			</frameset>
			<frame src="patient.html" name="left">
		</frameset>
	</frameset>
</frameset>
</html>