<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Functions</title>
<script type="text/javascript">
function display() {
	var num1 = prompt("Enter first number: ", "12");
	var num2 = prompt("Enter 2nd number: ", "12");
	var result = parseInt(num1) + parseInt(num2);
	alert("The sum is: "+ result);
}

function demo() {
	var res = confirm("Do you want to continue?");
	if (res) {
		alert("Confirmed");
	}
	else {
		alert("Cancelled")
	}
}

function displaygreetings(msg) {
	if (msg == null) {
		msg = "Good Night";
	}
	alert (msg);
}

</script>

</head>
<body>
<h1>Hello Javascript</h1>
<h1>Hello HTML</h1>
<input type = "button" value = "Go" onclick = "display()">
<input type = "button" value = "Demo" onclick = "demo()">
<input type = "button" value = "Greetings1" onclick = "displaygreetings()">
<input type = "button" value = "Greetings2" onclick = "displaygreetings('Good Morning')">
</body>
</html>