<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Image Map</title>
</head>
<body>
<p align = "center">
<img src = "image.jpg" alt = "scene" usemap = "#mymap"/>

<map name = "mymap">
<area shape = "rect" coords = "87,345,654,376" href = "Deloitte.html" alt = "road" />
<area shape = "circle" coords = "234,413,97," href = "About.html" alt = "home" />
<area shape = "poly" coords = "6,116,97,184" href = "productdetails.html" alt = "run" />



</map>





</p>
</body>
</html>