<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<script type="text/javascript">
	function validateUser() {
		//alert("Working!");
		var user = document.getElementById("username").value;
		var pass = document.getElementById("password").value;
		var confirmpass = document.getElementById("confpassword").value;

		if (user.length == 0) {
			alert("Please enter a valid user name!");
			return false;
		} else if (pass.length < 6) {
			alert("Please enter a valid password!");
			return false;
		} else if (pass != confirmpass) {
			alert("Passwords do not match. Please try again.");
			return false;
		} else {
			alert("Welcome, " + user);
		}
	}
</script>
</head>
<body background="image.jpg">
	<div id=user1></div>
	<form action = "Deloitte.html" onsubmit = "return validateUser()">

		<table>
			<h2>Login</h2>
			<tr>
				<td>User Name :</td>
				<td><input type="text" name="username" id="username"></td>
				<div id="user1"></div>
			</tr>

			<tr>
				<td>Password :</td>
				<td><input type="password" name="password" id="password"></td>
			</tr>
			<tr>
				<td>Confirm Password :</td>
				<td><input type="password" name="confpassword"
					id="confpassword"></td>
			</tr>
			<tr>
				<td><input type="submit" value="Run"></td>
				<td><input type="reset" value="Clear"></td>
			</tr>
		</table>
	</form>

</body>
</html>