<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<script type="text/javascript">
function validateUser() {
//alert("Working!");
var user = document.getElementById("username").value;
var pass = document.getElementById("password").value;
var confirmpass = document.getElementById("confpassword").value;
if (user.length == 0) {
	alert("Please enter a valid user name!");
}
else if (pass.length < 6){
	alert("Please enter a valid password!")
}
else if (pass!=confirmpass) {
	alert("Passwords do not match. Please try again.");
}
else {
	document.write("Welcome, " + user);
}
}
</script>
</head>
<body>
	<form>

		<table>
			<h2>Login</h2>
			<tr>
				<td>User Name :</td>
				<td><input type="text" name="username" id="username"></td>
			</tr>

			<tr>
				<td>Password :</td>
				<td><input type="password" name="password" id="password"></td>
			</tr>
			<tr>
				<td>Confirm Password :</td>
				<td><input type="password" name="confpassword" id="confpassword"></td>
			</tr>
			<tr>
				<td><input type="submit" value="Run"></td>
				<td><input type="button" value="Sign In" onclick = "validateUser()"></td>				
				<td><input type="reset" value="Clear"></td>
			</tr>
		</table>
	</form>

</body>
</html>