<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Patient Details</title>
</head>
<body>
<h1>Patient Admission Form</h1>
	<form>
		<table >
			<tr>
				<td>Patient Name:</td>
				<td><input type="text" name="patientname" id="patientname">
			</tr>
			<tr>
				<td>Patient Address:</td>
				<td><textarea name="patientaddress" id="patientaddress"></textarea></td>
			</tr>
			<tr>
				<td>Gender:</td>
				<td><input type="radio" name="gender" id="male" value="male">Male
					<input type="radio" name="gender" id="female" value="female">Female
					<input type="radio" name="gender" id="others" value="Others">Others
				</td>
			</tr>
			<tr>
				<td>Blood Group:</td>
				<td><input type="radio" name="bg" id="a+ve" value="a+ve">A+ve
					<input type="radio" name="bg" id="b+ve" value="b+ve">B+ve <input
					type="radio" name="bg" id="o+ve" value="o+ve">O+ve <input
					type="radio" name="bg" id="a-ve" value="a-ve">A-ve <input
					type="radio" name="bg" id="b-ve" value="b-ve">B-ve <input
					type="radio" name="bg" id="o-ve" value="o-ve">O-ve <input
					type="radio" name="bg" id="ab+ve" value="ab+ve">AB+ve <input
					type="radio" name="bg" id="ab-ve" value="ab-ve">Ab-+ve <input
					type="radio" name="bg" id="others" value="Others">Others</td>
			</tr>
			<tr>
				<td>Notify via:</td>
				<td><input type="checkbox" name="notify" id="email"
					value="email">E-mail <input type="checkbox" name="notify"
					id="call" value="phone">Call <input type="checkbox"
					name="notify" id="text" value="text">Text</td>
			</tr>
			<tr>
				<td>Department Sought:</td>
				<td><select name="department" id="department">
						<option value="Null">SELECT</option>
						<option value="Neuro">Neurology</option>
						<option value="Cardio">Cardiology</option>
						<option value="Gynae">Gynaecology</option>
						<option value="Onco">Oncology</option>
						<option value="Ortho">Orthopedic</option>
						<option value="Gen" selected>General</option>
						<option value="Emergency">Emergency</option>
				</select></td>
			</tr>
			<tr>
				<td align="center"><input type="submit" value="Admit"></td>
				<td align="center"><input type="reset" value="Clear"></td>
			</tr>
		</table>
	</form>
</body>
</html>