<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Player Details</title>
<link rel = "stylesheet" type = "text/css" href = "styles.css">
</head>
<body>
<a href = "About.html">About us</a>
<br/>
<a href = "loginform.html">Login</a>
<p class = "ex">Sachin Tendulkar</p>
<h4>About Sachin</h4>
<p class = "current">Virat Kohli</p>
<h4>About Kohli</h4>
<p class = "ex">Rahul Dravid</p>
<h4>About Dravid</h4>
<p class = "ex">Virendar Sehwag</p>
<h4>About Sehwag</h4>
<p class = "current">M S Dhoni</p>
<h4>About Dhoni</h4>
</body>
</html>