<!DOCTYPE html>
<html>
<head>
<style type="text/css">
table {
border: dotted;
background-color: lime;
height: 40%;
width: 60%;

}
</style>
<meta charset="ISO-8859-1">
<title>Details</title>
</head>
<body>
<h2><font face = "comic sans ms" size = "20">Product Details</font></h2>
<table border = "5" cellspacing = "10" bgcolor = "cyan" align = "center">
	<th>Product ID</th><th>Product Name</th><th>QOH</th><th>Price</th>
	<tr><td>11029</td><td>Laptop</td><td>50</td><td>72999</td></tr>
	<tr><td>11321</td><td>Smartphone</td><td colspan = "2" align = "center">40</td></tr>
	<tr><td>11234</td><td rowspan = "2" align = "center">Tablet</td><td>20</td><td>24999</td></tr>
	<tr><td>11222</td><td>5</td><td>2999</td></tr>
	<tr><td>11002</td><td>Smartwatch</td><td>15</td><td>7299</td></tr>
	<tr><td>11034</td><td>Desktop</td><td>82</td><td>172999</td></tr>
	<tr><td>11005</td><td>Mouse</td><td>27</td><td>999</td></tr>
	<tr><td>11020</td><td>Keyboard</td><td>21</td><td>1499</td></tr>
	<tr><td>11009</td><td>Gamepad</td><td>35</td><td>2999</td></tr>
</table>
</body>
</html>