p.current{
background-color: blue;
text-align: center;
color: white;
text-transform: uppercase;
text-family: sans-serif;
font-size: 25px;
}

p.ex{
background-color: grey;
text-align: center;
color: yellow;
text-transform: uppercase;
text-family: comic-sans;
font-size: 20px;
}


h4 {
background-color: lime;
text-decoration: underline;
}
body {
background-image: url("image.jpg");
background-repeat: repeat-y;

}
a:link {
color: blue;
}
a:visited {
color: purple;
}
a:hover {
color: red;	
}
