<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Colors</title>
</head>
<body>

<form action = "DateDemo.jsp" onsubmit = "return validate()">
Enter Name: <input type = "text" name = "username" id = "username">  
<br/>
<h5>Select colors: </h5>
<div id = "selecterror"></div>
<input type = "checkbox" name = "color" value = "red">Red<br/>
<input type = "checkbox" name = "color" value = "green">Green<br/>
<input type = "checkbox" name = "color" value = "blue">Blue<br/> 
<input type = "submit" value = "Go">
</form>
</body>
</html>