<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Details</title>
<script type="text/javascript">
function printDetails() {
	var result = document.getElementById("result");
	var id = document.getElementById("id").value;
	var name = document.getElementById("name").value;
	var address = document.getElementById("address").value;
	var amount = document.getElementById("amount").value;
	result.innerHTML = "<br/>Congrats, your info saved successfully.<br/>Your customer details are: <br/> <br/>Customer ID: "+id + "<br/>" + "Customer Name: " + name + "<br/>" + "Address: " + address + "<br/>" + "Bill Amount: " + amount;
}
function validate() {
	var count = 0;
	var id = document.getElementById("id").value;
	var iderror = document.getElementById("iderror");
	var name = document.getElementById("name").value;
	var nameerror = document.getElementById("nameerror");
	var address = document.getElementById("address").value;
	var addresserror = document.getElementById("addresserror");
	var amount = document.getElementById("amount").value;
	var amounterror = document.getElementById("amounterror");
	if (id.length == 0) {
		iderror.innerHTML = "<font color = red>Please enter your user ID</font>";
		return false;
	}
	else if (id.length != 5) {
		iderror.innerHTML = "<font color = red>Please enter a valid user ID. User ID must be 5 digits.</font>";
		return false;
	}
	else {
		iderror.innerHTML = "";
		count++;
	}
	if (name.length == 0) {
		nameerror.innerHTML = "<font color = red>Please enter your name.</font>";
		return false;
	}
	else {
		nameerror.innerHTML = "";
		count++;
	}
	if (address.length == 0) {
		addresserror.innerHTML = "<font color = red>Please enter an address belonging to Pune, Mumbai or Delhi.</font>";
		return false;
	}
	else if (address!= "Pune" && address != "Delhi" && address!= "Mumbai"){
		addresserror.innerHTML = "<font color = red>Enter a valid city: Pune, Mumbai or Delhi.</font>";
		return false;
	}
	else {
		addresserror.innerHTML = "";
		count++;
	}
	if (amount.length == 0) {
		amounterror.innerHTML = "<font color = red>Please enter your bill amount.</font>";
		return false;
	}
	else if (parseInt(amount)<=0) {
		amounterror.innerHTML = "<font color = red>Invalid amount. Bill amount must be greater than 0.</font>";
		return false;
	}
	else {
		amounterror.innerHTML = "";
		count++;
		if (count == 4) {
		printDetails();
		}
	}
}


</script>
</head>
<body>
<h2>Login</h2>
<form action = "CustServlet" onsubmit = "return validate()">

<table>
<tr><td>Customer ID :</td> <td><input type = "text" name = "id" id = "id"></td><td><span id = iderror></span></td></tr>
<tr><td>Customer Name :</td> <td><input type = "text" name = "name" id = "name"></td><td><span id = nameerror></span></td></tr>
<tr><td>Customer Address :</td> <td><input type = "text" name = "address" id = "address"></td><td><span id = addresserror></span></td></tr>
<tr><td>Bill Amount :</td> <td><input type = "text" name = "amount" id = "amount"></td><td><span id = amounterror></span></td></tr>
<tr><td>
<input type = "submit" value = "Submit">
</td>
<td>
<input type = "reset" value = "Clear">
</td>
</tr>
</table>
</form>
<div id="result"></div>
</body>
</html>